body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures the body takes up at least the full height of the viewport */
}

header {
  background: linear-gradient(45deg, #28a745, #a1ffce);
  color: rgb(14, 14, 14);

  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}
.logo {
  width: 150px;
}

.header-container {
  max-width: 800px;
  margin: 0 auto;
  max-height: 500px;
}
.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  margin: 20px 0;
}
.footer {
  margin-top: 20px;
  text-align: center;
  padding: 10px 0;
  background: linear-gradient(45deg, #28a745, #a1ffce);
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.subject-link {
  margin: 10px 0;
}
.sidebar {
  display: flex;
  flex-direction: column;
  margin: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}

.subject-card {
  transition: transform 0.2s;
}
.subject-card:hover {
  transform: scale(1.05); /* Scale effect on hover */
}

.logo-container {
  justify-content: flex-start;
  text-align: left;
  align-self: start;
}

.card-img-top {
  height: 100px;
  width: 100px;
  margin: 10px auto;
}
.navbar {
  width: 100%;
}

.subject-info {
  width: 100%;
}

#calendar {
  max-width: 800px;
  max-height: 800px;
  margin: 0 auto;
}

.calendar {
  text-align: center;
}

.card-img-top {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}

.img-main-page {
  max-width: 300px;
}
